\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curvature in the Continuous Setting}{3}{subsection.1.1}\protected@file@percent }
\newlabel{curvature-in-the-continuous-setting}{{1.1}{3}{Curvature in the Continuous Setting}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Discrete Setting}{3}{subsection.1.2}\protected@file@percent }
\newlabel{the-discrete-setting}{{1.2}{3}{The Discrete Setting}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Diffusion}{3}{subsection.1.3}\protected@file@percent }
\newlabel{graph-diffusion}{{1.3}{3}{Graph Diffusion}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Foreman Ricci Curvature}{4}{subsection.1.4}\protected@file@percent }
\newlabel{foreman-ricci-curvature}{{1.4}{4}{Foreman Ricci Curvature}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hickock's Curvature}{4}{subsection.1.5}\protected@file@percent }
\newlabel{hickocks-curvature}{{1.5}{4}{Hickock's Curvature}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ollivier-Ricci Curvature}{4}{subsection.1.6}\protected@file@percent }
\newlabel{ollivier-ricci-curvature}{{1.6}{4}{Ollivier-Ricci Curvature}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory \& Methods}{6}{section.2}\protected@file@percent }
\newlabel{theory-methods}{{2}{6}{Theory \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{6}{subsection.2.1}\protected@file@percent }
\newlabel{definition}{{2.1}{6}{Definition}{subsection.2.1}{}}
