\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curvature in the Continuous Setting}{2}{subsection.2.1}\protected@file@percent }
\newlabel{curvature-in-the-continuous-setting}{{2.1}{2}{Curvature in the Continuous Setting}{subsection.2.1}{}}
\newlabel{thm-bishop-gromov}{{2.1}{3}{Bishop-Gromov}{theorem.2.1}{}}
\newlabel{thm-bonnet-myers}{{2.2}{3}{Bonnet-Myers}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Discrete Setting}{3}{subsection.2.2}\protected@file@percent }
\newlabel{the-discrete-setting}{{2.2}{3}{The Discrete Setting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Diffusion}{4}{subsection.2.3}\protected@file@percent }
\newlabel{graph-diffusion}{{2.3}{4}{Graph Diffusion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ollivier-Ricci Curvature}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ollivier-ricci-curvature}{{2.4}{5}{Ollivier-Ricci Curvature}{subsection.2.4}{}}
\newlabel{def-1-wasserstein}{{2.1}{6}{1-Wasserstein Distance}{definition.2.1}{}}
\newlabel{def-coarse-ricci-curvature}{{2.2}{7}{Coarse Ricci Curvature}{definition.2.2}{}}
\newlabel{exm-ollivier-example-2.6}{{2.1}{7}{}{example.2.1}{}}
\newlabel{prp-ollivier-contraction-of-measure}{{2.1}{7}{\(W_1\) Contraction of Measure}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{8}{Methods}{section.3}{}}
\newlabel{def-laziness-of-diffusion}{{3.1}{9}{Diffusion Laziness}{definition.3.1}{}}
\newlabel{def-diffusion-curvature}{{3.2}{9}{Diffusion Curvature}{definition.3.2}{}}
\newlabel{def-entropic-diffusion-curvature}{{3.3}{9}{Entropic Diffusion Curvature}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounding diffusion laziness by Ollivier-Ricci curvature}{10}{subsection.3.1}\protected@file@percent }
\newlabel{bounding-diffusion-laziness-by-ollivier-ricci-curvature}{{3.1}{10}{Bounding diffusion laziness by Ollivier-Ricci curvature}{subsection.3.1}{}}
\newlabel{prp-coarse-ricci-curvature-bounds-diffusion-laziness}{{3.1}{10}{Coarse Ricci Curvature Bounds Diffusion Laziness}{proposition.3.1}{}}
\newlabel{lem-inductive-contraction-of-measure}{{3.1}{11}{Inductive Contraction of Measure}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Motivating Example: Entropic Diffusion Curvature Recovers a Bishop-Gromov Volume Comparison}{12}{subsection.3.2}\protected@file@percent }
\newlabel{a-motivating-example-entropic-diffusion-curvature-recovers-a-bishop-gromov-volume-comparison}{{3.2}{12}{A Motivating Example: Entropic Diffusion Curvature Recovers a Bishop-Gromov Volume Comparison}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Diffusion Across Manifolds}{14}{subsection.3.3}\protected@file@percent }
\newlabel{comparing-diffusion-across-manifolds}{{3.3}{14}{Comparing Diffusion Across Manifolds}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Standard methods of graph construction obscure geometric information}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{standard-methods-of-graph-construction-obscure-geometric-information}{{3.3.1}{14}{Standard methods of graph construction obscure geometric information}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Curvature Agnostic Kernel}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{the-curvature-agnostic-kernel}{{3.3.2}{15}{The Curvature Agnostic Kernel}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\newlabel{results}{{4}{15}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion Curvature vs Gaussian Curvature on 2-Manifolds.}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-2-manifolds}{{1}{15}{Diffusion Curvature vs Gaussian Curvature on 2-Manifolds}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion Curvature vs Gaussian Curvature on 2-Manifolds.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig-2-manifolds-visual-comparison}{{2}{17}{Diffusion Curvature vs Gaussian Curvature on 2-Manifolds}{figure.caption.2}{}}
