\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{2}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Background}{3}{subsection.0.2}\protected@file@percent }
\newlabel{background}{{0.2}{3}{Background}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Curvature in the Continuous Setting}{3}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{curvature-in-the-continuous-setting}{{0.2.1}{3}{Curvature in the Continuous Setting}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}The Discrete Setting}{3}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{the-discrete-setting}{{0.2.2}{3}{The Discrete Setting}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Graph Diffusion}{3}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{graph-diffusion}{{0.2.3}{3}{Graph Diffusion}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Related Work}{4}{subsection.0.3}\protected@file@percent }
\newlabel{related-work}{{0.3}{4}{Related Work}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Foreman Ricci Curvature}{4}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{foreman-ricci-curvature}{{0.3.1}{4}{Foreman Ricci Curvature}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Hickock's Curvature}{4}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{hickocks-curvature}{{0.3.2}{4}{Hickock's Curvature}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Ollivier-Ricci Curvature}{4}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{ollivier-ricci-curvature}{{0.3.3}{4}{Ollivier-Ricci Curvature}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Theory \& Methods}{6}{subsection.0.4}\protected@file@percent }
\newlabel{theory-methods}{{0.4}{6}{Theory \& Methods}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Definition}{6}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{definition}{{0.4.1}{6}{Definition}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Separating Geometry from Sampling: Neural Flattening}{6}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{separating-geometry-from-sampling-neural-flattening}{{0.4.2}{6}{Separating Geometry from Sampling: Neural Flattening}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Connections to Ollivier-Ricci Curvature}{6}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{connections-to-ollivier-ricci-curvature}{{0.4.3}{6}{Connections to Ollivier-Ricci Curvature}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Results}{8}{subsection.0.5}\protected@file@percent }
\newlabel{results}{{0.5}{8}{Results}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Toy Manifolds}{8}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{toy-manifolds}{{0.5.1}{8}{Toy Manifolds}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.1.1}2 Manifolds}{8}{paragraph.0.5.1.1}\protected@file@percent }
\newlabel{manifolds}{{0.5.1.1}{8}{2 Manifolds}{paragraph.0.5.1.1}{}}
